# tema ------------------------------------------
## gruvbox dark hard ($ kitty +kitten themes) 
include                   current-theme.conf

# fontes ----------------------------------------
font_size                 17.0

font_family               JetBrainsMono Nerd Font
bold_font                 auto
italic_font               auto
bold_italic_font          auto

select_by_word_characters @-./_~?&=%+#

# abas ------------------------------------------
tab_bar_edge              top
tab_bar_style             powerline

# decorações ------------------------------------
hide_window_decorations   no

# mouse -----------------------------------------
copy_on_select no

# window ----------------------------------------
remember_window_size  yes
initial_window_width  80c
initial_window_height 25c

